<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gomypage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="onClicknew1"
            android:text="My"></Button>


        <TextView
            android:id="@+id/AppName"
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FIT THE SIZE"
            android:textColor="#101010"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <Spinner
            android:id="@+id/spinner01"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:entries="@array/ARRAY02" />

        <Spinner
            android:id="@+id/spinner02"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:baselineAligned="false"
            android:entries="@array/ARRAY01" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="사이즈 입력"
            android:textColor="#605E5E"
            android:textColorHint="#4A4848"></EditText>

        <TextView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="cm"
            android:textColor="#000000"></TextView>

        <Button
            android:id="@+id/gosearchA"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:onClick="onClicknew2"
            android:text="검색"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>
